# Change the name of this file to .env in your repository.
ROBLOX_API_KEY="PASTE_YOUR_ROBLOX_OPEN_CLOUD_API_KEY_HERE"
ROBLOX_GROUP_ID="PASTE_YOUR_GROUP_ID_HERE"
SERVER_AUTH_KEY="PASTE_A_LONG_SECURE_SECRET_TOKEN_HERE"
